{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "description": "Node.js basics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "assignment1": "nodemon assignment1/app.js",
    "assignment2": "nodemon assignment2/app.js",
    "assignment3": "nodemon assignment3/app.js",
    "debug": "nodemon --inspect app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaetanBloch/nodejs-basics.git"
  },
  "author": "Gaëtan Bloch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaetanBloch/nodejs-basics/issues"
  },
  "homepage": "https://github.com/gaetanBloch/nodejs-basics#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
